[pytest]
python_files=test_*.py
python_functions=nothing matches this pattern
addopts = --durations=30 --tb=native
filterwarnings =
    ignore:\s*the matrix subclass is not the recommended way:PendingDeprecationWarning
xvfb_width = 1200
xvfb_height = 1050
