[tox]
envlist = py37,lint,cov
# need pip at least with --prefer-binary
requires = 
	pip >= 20.2
	
[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
setenv =
    PYTHONPATH = {toxinidir}
    USERNAME = armi
commands =
    pytest --ignore=armi/utils/tests/test_gridGui.py {posargs} armi

[testenv:cov]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
commands =
    pytest --cov-config=.coveragerc --cov=armi --ignore=armi/utils/tests/test_gridGui.py {posargs} armi

[testenv:lint]
ignore_errors = true
commands =
     - pylint armi --rcfile={toxinidir}/pylintrc

[testenv:report]
skip_install = true
deps=
    coveralls
commands =
    coverage report
    coverage html
    coveralls --service=github
depends =
    cov
passenv = TOXENV CI GITHUB_*

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
