[tox]
envlist = py38,lint,cov,mpicov
# need pip at least with --prefer-binary
requires =
	pip >= 20.2

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps=
    pip >= 20.2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
setenv =
    PYTHONPATH = {toxinidir}
    USERNAME = armi
commands =
    pytest --ignore=armi/utils/tests/test_gridGui.py {posargs} armi

[testenv:doc]
whitelist_externals = /usr/bin/make
deps=
    -r{toxinidir}/doc/requirements-docs.txt
changedir = doc
commands =
    make html

[testenv:cov]
deps=
    pip>=20.2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
commands =
    pytest --cov-config=.coveragerc --cov=armi --ignore=armi/utils/tests/test_gridGui.py {posargs} armi

# NOTE: This only runs the MPI unit tests.
# NOTE: This will only work in POSIX/BASH Linux.
[testenv:mpitest]
deps=
    pip >= 20.2
    mpi4py
whitelist_externals =
    /usr/bin/mpiexec
commands =
    pip install -r requirements.txt
    pip install -r requirements-testing.txt
    mpiexec -n 2 pytest armi/tests/test_mpiFeatures.py

[testenv:lint]
ignore_errors = true
commands =
     - pylint armi --rcfile={toxinidir}/pylintrc

[testenv:report]
skip_install = true
deps=
    coveralls
commands =
    coverage report
    coverage html
    coveralls --service=github
depends =
    cov
passenv = TOXENV CI GITHUB_*

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
