[tox]
envlist = py36,py37,lint,cov

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs} armi

[testenv:cov]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
commands =
    pytest --cov=armi {posargs} armi

[testenv:lint]
ignore_errors = true
commands =
     - pylint armi --rcfile={toxinidir}/pylintrc

[testenv:report]
skip_install = true
deps=
    coveralls
commands =
    coverage report
    coverage html
    coveralls
depends =
    cov
passenv = TOXENV CI TRAVIS TRAVIS_*

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
